<html>

    <head>

        <title>Academic Empowerment Project</title>

        <script src="https://kit.fontawesome.com/7abb23c4a3.js" crossorigin="anonymous"></script>

        <style>

            * {
                margin: 0px;
                padding: 0px;
            }

            body {
                background-color: #80AC86;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            .footercontainer {
                display: flex;
                align-items: center;
                width: 1515px;
            }

            footer {
                background-color: mediumseagreen;
                color: white;
            }

            .footerbox {
                padding-right: 150px;
                padding-left: 150px;
                align-items: center;
                margin-left: 95px;
                flex-direction: column;
            }

            header {
                display: flex;
                background-color: dimgray;
                color: white;
                align-items: center;
                width: 1515px; 
                margin: 0 auto; 
            }

            .menu {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                margin-left: 750px;
                font-size: 20px;
            }

            .menu li {
                padding: 15px;
                line-height: 40px; 
                margin-right: 20px; 
                background-color: transparent; 
                transition: background-color 0.3s; 
            }

            .logo {
                margin-left: 100px; 
            }


            .menu li:hover {
                background-color: black; 
                border-radius: 5px;
                margin: 5px;
            }

            .coursescontainer {
                display: flex;
            }

            .courseboxes {
                display: flex;
                padding: 10px;
                text-align: center;
                flex-direction: column;
                align-items: center; 
                width: 300px;
                margin-left: 100px;
                margin-right: 100px;
                background-color: black;
            }

            .coursesinfo {
                width: 600px;
                font-size: 150%;
                background-color: #7AA780;
                border-radius: 50px;
                margin-left: 250px;
                margin-top: 150px;
                margin-bottom: 150px;
                padding: 20px;
            }

            .marquee {
                width: 300px;
                background-color: lightgray;
                border-radius: 20px;
                margin-top: 50px;
                margin-bottom: 50px;
                margin-left: 150px;
                text-align: center;
            }

            .topcontainer {
                display: flex;
            }

            a {
                color: white;
            }

        </style>

    </head>

    <body>

        <header>

            <div class="logo">

                <img src="logo.png" width="100px">

            </div>

            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
            </ul>

        </header>

        <div class="topcontainer">

            <div class="marquee">

                <marquee direction="up">

                    <center>

                        <p>General Math 2nd-8th Grades</p>
                        <br>
                        <p>General Science 2nd-8th Grades</p>
                        <br>
                        <p>General English 2nd-8th Grades</p>
                        <br>
                        <p>Algebra 1</p>
                        <br>
                        <p>Geometry</p>
                        <br>
                        <p>Algebra 2</p>
                        <br>
                        <p>Linear Algebra</p>
                        <br>
                        <p>Biology</p>
                        <br>
                        <p>Chemistry</p>
                        <br>
                        <p>Python</p>
                        <br>
                        <p>Beginner Java</p>
                        <br>
                        <p>Intermediate Java</p>
                        <br>
                        <p>Spanish</p>
                        <br>
                        <p>French</p>
                        <br>
                        <p>More Coming Soon!</p>
                        <br>

                    </center>

                </marquee>

            </div>
    
            <div class="coursesinfo">

                <center>

                    <br>
                    <h1>Courses</h1>
                    <br>
                    <p>AEP provides high quality educational material crafted by highly qualified student teachers. Our content is incredibly relevant and is seen in schools and on many standardized tests. With AEP, you can be confident your child is receiving the best possible education for free.</p>
                    <br><br>

                </center>
    
            </div>

        </div>

        <footer>

            <div class="footercontainer">

                <div class="footerbox">
                    
                    <br><br>
                    <h3><u>Join Us</u></h3>
                    <br>
                    <p><a href="https://forms.gle/vdVK41Yshm4m7tzE9">Student</a></p>
                    <br>
                    <p><a href="https://forms.gle/LfwkHi89cGRSMM9f8">Volunteer</a></p>
                    <br><br>

                </div>

                <div class="footerbox">

                    <br><br>
                    <h3><u>Find Us</u></h3>
                    <br>
                    <p><a href="https://linktr.ee/theaep">Linktree</a></p>
                    <br>
                    <p><a href="https://www.instagram.com/academicempowermentproject/">Instagram</a></p>
                    <br><br>

                </div>

                <div class="footerbox">

                    <br><br>
                    <h3><u>Contact Us</u></h3>
                    <br>
                    <p><a href="https://chat.whatsapp.com/GScIWDGPvMfCP91ryTNVMz">WhatsApp Group</a></p>
                    <br>
                    <p><a href="mailto:academicempowermentproject@gmail.com">Email</a></p>
                    <br><br>

                </div>

            </div>

            <hr style="color: white;">

            <br>

            <center>

                <p>© 2023 Academic Empowerment Project, Inc.</p>

            </center>

            <br>

        </footer>

    </body>

</html>