<html>

    <head>

        <title>Academic Empowerment Project</title>

        <script src="https://kit.fontawesome.com/7abb23c4a3.js" crossorigin="anonymous"></script>

        <style>

            * {
                margin: 0px;
                padding: 0px;
            }

            body {
                background-color: #80AC86;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            .footercontainer {
                display: flex;
                align-items: center;
                width: 1515px;
            }

            footer {
                background-color: mediumseagreen;
                color: white;
            }

            .footerbox {
                padding-right: 150px;
                margin-left: 95px;
                padding-left: 150px;
                align-items: center;
                flex-direction: column;
            }

            header {
                display: flex;
                background-color: dimgray;
                color: white;
                align-items: center;
                width: 1515px; 
                margin: 0 auto; 
            }

            .menu {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                margin-left: 750px;
                font-size: 20px;
            }

            .menu li {
                padding: 15px;
                line-height: 40px; 
                margin-right: 20px; 
                background-color: transparent; 
                transition: background-color 0.3s; 
            }

            .logo {
                margin-left: 100px; 
            }


            .menu li:hover {
                background-color: black; 
                border-radius: 5px;
                margin: 5px;
            }

            .emailcontainer {
                display: flex;
                align-items: center;
                font-size: 150%;
            }

            .contactus {
                margin-left: 150px;
                margin-right: 200px;
                font-size: 150%;
                background-color: #7AA780;
                border-radius: 50px;
            }

            .box {
                margin-left: 150px;
                margin-right: 150px;
                border: 4px solid black;
            }

            .form {
                font-size: 150%;
                width: 800px;
            }

            a {
                color: white;
            }

        </style>

    </head>

    <body>

        <header>

            <div class="logo">

                <img src="logo.png" width="100px">

            </div>

            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
            </ul>

        </header>

        <br><br>

        <center>

            <div class="contactus">

                <br>
                <h1>Contact Us</h1>
                <br>
                <p>If you have any questions about anything regarding AEP, any suggestions for a future class, <br>or anything else you want to communicate to us, please contact us. We are always open to receiving input <br>from our students and their parents in order to improve different aspects of the AEP.</p>
                <br><br>
                <h3><a href="mailto:academicempowermentproject@gmail.com">Email Us!</a></h3>
                <br><br>
                <h3><a href="https://linktr.ee/theaep">Our Linktree!</a></h3>
                <br>

            </div>

        </center>

        <br>

        <center>

            <div class="form" style="border: 4px solid white;">

                <form>

                    <br>
                    <h2>Enter Your Info</h2>
                    <br><br>
                    Full Name:
                    <br>
                    <input type="text" size="25" required style="border: 3px solid black; border-radius: 20px; font-size: 30px; background-color: lightgray;">
                    <br><br>
                    Email:
                    <br>
                    <input type="email" size="40" required style="border: 3px solid black; border-radius: 20px; font-size: 30px; background-color: lightgray;">
                    <br><br>
                    Message:
                    <br>
                    <textarea rows="5" cols="40" required style="border: 3px solid black; border-radius: 20px; font-size: 30px; background-color: lightgray;"></textarea>
                    <br><br>
                    Current or New Student/Parent?
                    <input type="radio" name="A" required>Current
                    <input type="radio" name="A" required>New
                    <br><br>
                    <button style="border: 3px solid black; border-radius: 40px; background-color: lightgray; font-size: 30px; width: 200px; height: 60px;">Submit</button>
                    <br><br>

                </form>

            </div>

        </center>

        <br><br>

        <footer>

            <div class="footercontainer">

                <div class="footerbox">
                    
                    <br><br>
                    <h3><u>Join Us</u></h3>
                    <br>
                    <p><a href="https://forms.gle/vdVK41Yshm4m7tzE9">Student</a></p>
                    <br>
                    <p><a href="https://forms.gle/LfwkHi89cGRSMM9f8">Volunteer</a></p>
                    <br><br>

                </div>

                <div class="footerbox">

                    <br><br>
                    <h3><u>Find Us</u></h3>
                    <br>
                    <p><a href="https://linktr.ee/theaep">Linktree</a></p>
                    <br>
                    <p><a href="https://www.instagram.com/academicempowermentproject/">Instagram</a></p>
                    <br><br>

                </div>

                <div class="footerbox">

                    <br><br>
                    <h3><u>Contact Us</u></h3>
                    <br>
                    <p><a href="https://chat.whatsapp.com/GScIWDGPvMfCP91ryTNVMz">WhatsApp Group</a></p>
                    <br>
                    <p><a href="mailto:academicempowermentproject@gmail.com">Email</a></p>
                    <br><br>

                </div>

            </div>

            <hr style="color: white;">

            <br>

            <center>

                <p>© 2023 Academic Empowerment Project, Inc.</p>

            </center>

            <br>

        </footer>

    </body>

</html>