<html>

    <head>

        <title>Academic Empowerment Project</title>

        <script src="https://kit.fontawesome.com/7abb23c4a3.js" crossorigin="anonymous"></script>

        <style>

            * {
                margin: 0px;
                padding: 0px;
            }

            body {
                background-color: #80AC86;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            .footercontainer {
                display: flex;
                align-items: center;
                width: 1515px;
            }

            footer {
                background-color: mediumseagreen;
                color: white;
            }

            .footerbox {
                padding-right: 150px;
                padding-left: 150px;
                margin-left: 95px;
                align-items: center;
                flex-direction: column;
            }

            header {
                display: flex;
                background-color: dimgray;
                color: white;
                align-items: center;
                width: 1515px; 
                margin: 0 auto; 
            }

            .menu {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                margin-left: 750px;
                font-size: 20px;
            }

            .menu li {
                padding: 15px;
                line-height: 40px; 
                margin-right: 20px; 
                background-color: transparent; 
                transition: background-color 0.3s; 
            }

            a {
                color: white;
            }

            .logo {
                margin-left: 100px; 
            }


            .menu li:hover {
                background-color: black; 
                border-radius: 5px;
                margin: 5px;
            }

            .title {
                width: 1515px;
                height: 500px;
                background-image: url(mountain_landscape9_generated.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .title h1 {
                margin-left: 100px;
            }

            .title p {
                margin-left: 100px;
                color: white;
            }

            .contactus {
                margin-left: 50px;
                margin-right: 100px;
                font-size: 150%;
                background-color: #7AA780;
                border-radius: 50px;
            }

            .box1 {
                width: 500px;
                margin-left: 50px;
                font-size: 150%;
                background-color: #7AA780;
                border-radius: 50px;
                padding-left: 20px;
                padding-right: 20px;
            }

        </style>

    </head>

    <body>

        <header>

            <div class="logo">

                <img src="logo.png" width="100px">

            </div>

            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
            </ul>

        </header>

        <div class="title">

            <br>
            <br>
            <br>
            <br>
            <h1 style="font-size: 70px;"><font color="#80AC86">A</font>CADEMIC</h1>
            <br>
            <h1 style="font-size: 70px;"><font color="#80AC86">E</font>MPOWERMENT</h1>
            <br>
            <h1 style="font-size: 70px;"><font color="#80AC86">P</font>ROJECT</h1>
            <br>
            <p>Igniting Potential, Cultivating Change, Empowering Through Education</p>

        </div>

        <div style="width: 1515px; height: 2000px;">

            <img src="img1.jpg" width="600px" style="margin-left: 250px; margin-top: 100px; border-radius: 50px; z-index: 1; position: absolute;">

            <div class="box1" style="z-index: 2; margin-left: 750px; margin-top: 300px; position: absolute;">

                <br>
                <h1>Accessible and Free<br>Education for All</h1>
                <br>
                <p>AEP offers free, unique educational courses on a variety of subjects. With a mission to provide quality education for everyone, we are the perfect choice for anyone looking to expand their educational horizons.</p>
                <br><br>

            </div>

            <img src="img2.jpeg" width="600px" height="400px" style="margin-left: 650px; margin-top: 900px; position: absolute; z-index: 1; border-radius: 50px;">

            <div class="box1" style="z-index: 2; margin-left: 250px; margin-top: 700px; position: absolute;">

                <br>
                <h1>Our Focus Areas</h1>
                <br>
                <p>At AEP, we offer a wide range of high-quality subjects, with both general subjects such as math and science, and also advanced subjects like data science and linear algebra. Our experienced and knowledgeable instructors will provide you with the knowledge and skills you need to excel in your chosen subjects. Our course materials are designed to be both comprehensive and engaging while being rigorous. With our help, you can gain the confidence and expertise needed to succeed in thr world of academics.</p>
                <br><br>

            </div>

            <img src="img3.jpg" width="600px" style="margin-left: 250px; margin-top: 1400px; border-radius: 50px; z-index: 1; position: absolute;">

            <div class="box1" style="z-index: 2; margin-left: 750px; margin-top: 1600px; position: absolute;">

                <br>
                <h1>Our Teachers</h1>
                <br>
                <p>At AEP, our teachers have high expertise with their course and can answer one-to-one questions that are not present in a classroom setting. Being more involved with the students allows us to deepen our understanding of how to teach them effectively. This allows your student to not only learn but understand and consuqer things they might not know yet.</p>
                <br><br>

            </div>

        </div>

        <br><br>

        <div class="contactus" style="padding-left: 20px; padding-right: 20px; margin-left: 100px; margin-right: 100px;">

            <br>
            <h1>Volunteering and Leadership</h1>
            <br>
            <p>At the AEP, we allow our volunteers to choose which subject they want to teach, and provide them with the syllabus if the class is preexisting in our curriculum. We also allow suggestions for classes and content. All of this is to ensure that our teachers are able to teach what they love in an engaging way to our students. AEP offers potential leadership opportunities to the volunteers who go above and beyond in executing our mission.</p>
            <br><br>

        </div>

        <br><br>

        <footer>

            <div class="footercontainer">

                <div class="footerbox">
                    
                    <br><br>
                    <h3><u>Join Us</u></h3>
                    <br>
                    <p><a href="https://forms.gle/vdVK41Yshm4m7tzE9">Student</a></p>
                    <br>
                    <p><a href="https://forms.gle/LfwkHi89cGRSMM9f8">Volunteer</a></p>
                    <br><br>

                </div>

                <div class="footerbox">

                    <br><br>
                    <h3><u>Find Us</u></h3>
                    <br>
                    <p><a href="https://linktr.ee/theaep">Linktree</a></p>
                    <br>
                    <p><a href="https://www.instagram.com/academicempowermentproject/">Instagram</a></p>
                    <br><br>

                </div>

                <div class="footerbox">

                    <br><br>
                    <h3><u>Contact Us</u></h3>
                    <br>
                    <p><a href="https://chat.whatsapp.com/GScIWDGPvMfCP91ryTNVMz">WhatsApp Group</a></p>
                    <br>
                    <p><a href="mailto:academicempowermentproject@gmail.com">Email</a></p>
                    <br><br>

                </div>

            </div>

            <hr style="color: white;">

            <br>

            <center>

                <p>© 2023 Academic Empowerment Project, Inc.</p>

            </center>

            <br>

        </footer>

    </body>

</html>