<html>

    <head>

        <title>Academic Empowerment Project</title>

        <script src="https://kit.fontawesome.com/7abb23c4a3.js" crossorigin="anonymous"></script>

        <style>

            * {
                margin: 0px;
                padding: 0px;
            }

            body {
                background-color: #80AC86;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            .footercontainer {
                display: flex;
                align-items: center;
                width: 1515px;
            }

            footer {
                background-color: mediumseagreen;
                color: white;
            }

            .footerbox {
                padding-right: 150px;
                padding-left: 150px;
                margin-left: 95px;
                align-items: center;
                flex-direction: column;
            }

            header {
                display: flex;
                background-color: dimgray;
                color: white;
                align-items: center;
                width: 1515px; 
                margin: 0 auto; 
            }

            .menu {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                margin-left: 750px;
                font-size: 20px;
            }

            .menu li {
                padding: 15px;
                line-height: 40px; 
                margin-right: 20px; 
                background-color: transparent; 
                transition: background-color 0.3s; 
            }

            .logo {
                margin-left: 100px; 
            }


            .menu li:hover {
                background-color: black; 
                border-radius: 5px;
                margin: 5px;
            }

            .yearscontainer {
                display: flex;
            }

            .eachyearbox {
                display: flex;
                padding: 15px;
                text-align: center;
                flex-direction: column;
                align-items: center; 
                width: 300px;
                margin-left: 100px;
                margin-right: 100px;
                background-color: #7AA780;
                border-radius: 10px;
            }

            .contactus {
                margin-left: 100px;
                margin-right: 100px;
                font-size: 150%;
                background-color: #7AA780;
                border-radius: 50px;
                text-align: center;
            }

            a {
                color: white;
            }

        </style>

    </head>

    <body>

        <header>

            <div class="logo">

                <img src="logo.png" width="100px">

            </div>

            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
            </ul>

        </header>

        <br><br>

        <div class="contactus">

            <br>
            <h1>Testimonials</h1>
            <br>
            <p>See what our students and volunteer tutors have to say about Academic Empowerment Project!</p>
            <br><br>

        </div>

        <br><br>

        <div class="yearscontainer">

            <div class="eachyearbox">

                <center>

                    <br>
                    <i class="fa-solid fa-user" style="color: #ffffff; font-size: 50px;"></i>
                    <br><br>
                    <p style="font-size: 20px;">Volunteer A</p>
                    <br><br>
                    <p>I like that I feel like I am making a difference in someone's life. My student feels like he is learning and more able to meet his goals. I also love that the schedule is flexible.</p>

                </center>

            </div>

            <div class="eachyearbox">

                <center>

                    <br>
                    <i class="fa-solid fa-user" style="color: #ffffff; font-size: 50px;"></i>
                    <br><br>
                    <p style="font-size: 20px;">Volunteer B</p>
                    <br><br>
                    <p>Every child deserves to be cared for and supported, especially now. Helping even a couple of students to remain hopeful and know that they can succeed has been well worth my time!</p>

                </center>

            </div>

            <div class="eachyearbox">

                <center>

                    <br>
                    <i class="fa-solid fa-user" style="color: #ffffff; font-size: 50px;"></i>
                    <br><br>
                    <p style="font-size: 20px;">Volunteer C</p>
                    <br><br>
                    <p>Volunteering is a great way for me to find headspace in my day. I can be having the most stressful day but if I know I have a reading session that day, it increases my productivity. It’s a great place for me to reset as well as give back to the community.</p>

                </center>

            </div>

        </div>

        <br>
        <br>

        <div class="yearscontainer">

            <div class="eachyearbox">

                <center>

                    <br>
                    <i class="fa-solid fa-user" style="color: #ffffff; font-size: 50px;"></i>
                    <br><br>
                    <p style="font-size: 20px;">Student A</p>
                    <br><br>
                    <p>The tutor was very encouraging and helped me through the entire process step by step!</p>
                </center>

            </div>

            <div class="eachyearbox">

                <center>

                    <br>
                    <i class="fa-solid fa-user" style="color: #ffffff; font-size: 50px;"></i>
                    <br><br>
                    <p style="font-size: 20px;">Student B</p>
                    <br><br>
                    <p>Wow my tutor went step by step through my homework and made every problem seem easy.</p>

                </center>

            </div>

            <div class="eachyearbox">

                <center>

                    <br>
                    <i class="fa-solid fa-user" style="color: #ffffff; font-size: 50px;"></i>
                    <br><br>
                    <p style="font-size: 20px;">Student C</p>
                    <br><br>
                    <p>My tutoring session went very well. I was pleased with all of the tips and personalized information given to help my specific needs.</p>

                </center>

            </div>

        </div>

        <br><br>

        <footer>

            <div class="footercontainer">

                <div class="footerbox">
                    
                    <br><br>
                    <h3><u>Join Us</u></h3>
                    <br>
                    <p><a href="https://forms.gle/vdVK41Yshm4m7tzE9">Student</a></p>
                    <br>
                    <p><a href="https://forms.gle/LfwkHi89cGRSMM9f8">Volunteer</a></p>
                    <br><br>

                </div>

                <div class="footerbox">

                    <br><br>
                    <h3><u>Find Us</u></h3>
                    <br>
                    <p><a href="https://linktr.ee/theaep">Linktree</a></p>
                    <br>
                    <p><a href="https://www.instagram.com/academicempowermentproject/">Instagram</a></p>
                    <br><br>

                </div>

                <div class="footerbox">

                    <br><br>
                    <h3><u>Contact Us</u></h3>
                    <br>
                    <p><a href="https://chat.whatsapp.com/GScIWDGPvMfCP91ryTNVMz">WhatsApp Group</a></p>
                    <br>
                    <p><a href="mailto:academicempowermentproject@gmail.com">Email</a></p>
                    <br><br>

                </div>

            </div>

            <hr style="color: white;">

            <br>

            <center>

                <p>© 2023 Academic Empowerment Project, Inc.</p>

            </center>

            <br>

        </footer>

    </body>

</html>